// ═══════════════════════════════════════════════════════
//  Problem  : 1295. Find Numbers with Even Number of Digits
//  URL      : https://leetcode.com/problems/find-numbers-with-even-number-of-digits/submissions/2049130206/?envType=problem-list-v2&envId=array
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : June 28, 2026
// ═══════════════════════════════════════════════════════

class Solution {
public:
    int findNumbers(vector<int>& nums) {
        int count = 0;

for(int i = 0; i < nums.size(); i++)
{
    int num = nums[i];
    int digits = 0;

    while(num)
    {
        digits++;
        num /= 10;
    }

    if(digits % 2 == 0)
    {
        count++;
    }
}

return count;
    }
};