// ═══════════════════════════════════════════════════════
//  Problem  : 1480. Running Sum of 1d Array
//  URL      : https://leetcode.com/problems/running-sum-of-1d-array/submissions/2049164960/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : June 28, 2026
// ═══════════════════════════════════════════════════════

class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
        for(int i = 1 ; i < nums.size() ; i++){
            nums[i] = nums[i] + nums[i-1];
        }
    return nums;
    }
};